{
  "name": "my-test-ci-cd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Shubham_Mehra/my-test-ci-cd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Shubham_Mehra/my-test-ci-cd/issues"
  },
  "homepage": "https://gitlab.com/Shubham_Mehra/my-test-ci-cd#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
